[user]
	name = ypadawann
	email = ypadawann@github
[core]
	editor = vim
	pager = "lv -c"

[alias]
	graph = log --graph --branches --pretty=format:'%d [%h] %s'
	gr = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	grall = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	br = !git --no-pager branch

[color]
	status = auto
	branch = auto
	diff = auto

[color "diff"]
	new = cyan

[color "branch"]
	current = cyan

[Alias]
  desc = "!f(){ git config branch.$1.description;};f"
  edit-desc = "!f(){ git branch --edit-description $1;};f"
